{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ES2022",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "lib",
    "sourceMap": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"]
}
